<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">


    <header
        android:fragment="com.mobile.proisa.pruebas.BDSettingsFragment"
        android:title="@string/db_settings"
        android:summary="@string/db_settings_summ"
        />
</preference-headers>